{
  "name": "424-node-mongo1",
  "version": "1.0.0",
  "description": "test app for node and mongodb",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^5.7.12"
  },
  "author": "ancientlives",
  "license": "ISC"
}
